# docker
universe = docker
docker_image = aigagror/tensorflow

should_transfer_files = YES
transfer_input_files = main.py

# set the log, error and output files 
log = log.txt
error = err.txt
output = out.txt

# set the executable to run
executable = run.sh
arguments = $(Process)

# we require a machine with a modern version of the CUDA driver
requirements = (Target.CUDADriverVersion >= 10.1)

# we must request 1 CPU in addition to 1 GPU
request_cpus = 1
request_gpus = 1

# select some memory and disk space
request_memory = 3GB
request_disk = 5GB

# ppt in to using CHTC GPU Lab resources
+WantGPULab = true
# Specify short job type to run more GPUs in parallel
# Can also request "medium" or "long"
+GPUJobLength = "short"

# tell HTCondor to run 1 instances of our job:
queue 1
